{
  "configurations": [
    {
      "type": "lua-local",
      "request": "launch",
      "name": "Debug",
      "program": {
        "command": "lovec",
        // "file": "main.lua"
      },
      "args": [ "${workspaceFolder}", "--console"]
    }
  ]
}